# dotnet-flexgrid

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build_and_publish.yml
src/: FlexGrid.sln  KevinComponent.sln
src/FlexGrid/: FlexGrid.cs  FlexGrid.csproj
src/KevinComponent/: Band.cs  BandCollection.cs  BandHeader.cs  BandHeaderGripper.cs  BandHeadersPresenter.cs  BindingProxy.cs  CheckBoxBand.cs  ComboBoxBand.cs  FlexGrid.cs  FlexGridColumn.cs  FlexGridCommittedArgs.cs  IVirtualBandBindable.cs  KevinComponent.csproj  TemplateBand.cs  TextBand.cs  Utils.cs  VirtualBand.cs  VirtualBandBinding.cs  VirtualBandMultiBinding.cs  VirtualBandPriorityBinding.cs  VirtualCheckBoxBand.cs  VirtualComboBoxBand.cs  VirtualTemplateBand.cs  VirtualTextBand.cs
src/KevinComponent.Demo.App/: App.xaml  App.xaml.cs  BindingProxy.cs  KevinComponent.Demo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KevinComponent.Demo.App/Models/: Person.cs  Sample.cs  Score.cs  Subject.cs
src/KevinComponent.Demo.App/Views/: BasicSampleView.xaml  BasicSampleView.xaml.cs  ColoredBandHeaderSampleView.xaml  ColoredBandHeaderSampleView.xaml.cs  FrozenHeaderView.xaml  FrozenHeaderView.xaml.cs  MergedHeaderSample.xaml  MergedHeaderSample.xaml.cs  MergedHeaderSampleView.xaml  MergedHeaderSampleView.xaml.cs  VirtualBandSampleView.xaml  VirtualBandSampleView.xaml.cs
src/KevinComponent/Assist/: FlexGridAssist.cs  TextBoxAssist.cs
src/KevinComponent/Themes/: Generic.xaml  Theme.Colors.xaml  Theme.FlexGrid.xaml
