<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48-windows;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>bin</BaseOutputPath>
	<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
	<Configurations>Debug;Release;GitHub Release</Configurations>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
	<Product Condition="'$(TargetFramework)' == 'net48-windows'">KevinComponent net48-windows</Product>
	<Product Condition="'$(TargetFramework)' == 'netcoreapp3.1'">KevinComponent netCoreApp3.1</Product>
	<Product Condition="'$(TargetFramework)' == 'net6.0-windows'">KevinComponent net6.0-windows</Product>
  </PropertyGroup>

  <PropertyGroup>
	<Title>FlexGrid is a custom WPF DataGrid with convenient and useful features.</Title>
	<Authors>KevinSung</Authors>
	<Description>FlexGrid is a custom WPF DataGrid with convenient and useful features.
When developing code using WPF, the Microsoft-supported DataGrid has limited functionality, such as nested and merged column headers and variable columns.
However, with FlexGrid, your DataGrid development environment becomes significantly more convenient!
	</Description>
	<Copyright>Copyright © 2023 KevinSung</Copyright>
	<PackageProjectUrl>https://github.com/soomin-kevin-sung/dotnet-flexgrid</PackageProjectUrl>
	<RepositoryUrl>https://github.com/soomin-kevin-sung/dotnet-flexgrid</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageTags>DataGrid;FlexGrid;WPF;C#;Control;.Net;.NetCore;Free;OpenSource;Variable;Variable Columns;WPF UI;Grid;Table;Excel</PackageTags>
	<PackageReleaseNotes>.net48 .netcoreapp3.1 supported.</PackageReleaseNotes>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<SignAssembly>False</SignAssembly>
	<PackageId>FlexGrid</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='GitHub Release|net48-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='GitHub Release|netcoreapp3.1|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='GitHub Release|net6.0-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
    <Page Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
